Ecaportion/Ecaportion/GameDate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ecaportion.GameDate"
             NavigationPage.HasBackButton="False"
             Title="कृपया खेलको मिति छनौट गर्नुहोस्">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="15">
                <Label Text="खेलको नाम:"/>
                <Label x:Name="SDF" TextColor="Blue"/>
            </StackLayout>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <ListView SelectionMode="None" x:Name="VDateList" ItemTapped="VdateClicked" SeparatorVisibility="None" BackgroundColor="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid ColumnSpacing="0" Padding="3" Margin="10,0,10,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15*"/>
                                                <ColumnDefinition Width="85*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Row="0" Grid.Column="0"  Padding="10" BackgroundColor="SkyBlue">
                                                <Label Text="{Binding Sno}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                            <StackLayout Grid.Row="0" Grid.Column="1" Padding="10" BackgroundColor="PapayaWhip">
                                                <Label Text="{Binding GameDate}" VerticalOptions="CenterAndExpand" FontSize="16"/>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout  Grid.Row="1" BackgroundColor="White">
                    <StackLayout HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                        <Button Text="नयाँ मिति थप्नुहोस" CornerRadius="25" TextColor="White" BackgroundColor="#0D7CDE"  FontSize="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,0,15,0" Clicked="Button_Clicked"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="ScheduleGame"  IsVisible="False" Grid.Row="0"   BackgroundColor="White">
                    <Grid>
                        <StackLayout
				Margin="10"
                 VerticalOptions="Center"
				  Padding="25">
                            <StackLayout Margin="5" Orientation="Horizontal">
                                <Label Text="खेलको मिति"
                               FontSize="20"
                               TextColor="Black"
                            FontAttributes="Bold">
                                </Label>
                                <Image Source="CloseBtn.Png" HeightRequest="40" WidthRequest="40" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CloseIconClicked"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>

                            <Frame CornerRadius="5"
                            OutlineColor="White"
                            Padding="2"
                            Margin="5"
                            HasShadow="True">
                                <StackLayout Margin="5">
                                    <DatePicker Format="MM/dd/yyyy" 
                           HorizontalOptions="FillAndExpand"
                           FontSize="20"
                           x:Name="SDate">
                                    </DatePicker>
                                </StackLayout>

                            </Frame>
                            <StackLayout Margin="5">
                                <Button
			  Grid.Row="1"
			  Grid.Column="1"
			  Text="ठिक छ"
			  HorizontalOptions="FillAndExpand"
			  TextColor="White"
			  CornerRadius="25"
			  FontSize="20"
			  BackgroundColor="#0D7CDE"
              Clicked="SubmitCE"/>
                            </StackLayout>
                        </StackLayout>
                        <ActivityIndicator  x:Name="loadingItems" IsRunning="true" IsVisible="False" VerticalOptions="Center" HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" Color="#303F9F" />
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>