Ecaportion/Ecaportion/GameGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ecaportion.GameGroup"
              NavigationPage.HasBackButton="False"
             Title="कृपया समुह छनौट गर्नुहोस्">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="White" x:Name="EntryBlock">
                    <ListView x:Name="VGroupListView" SelectionMode="None" SeparatorVisibility="None" ItemTapped="GroupSelected"  BackgroundColor="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid ColumnSpacing="0" Padding="3" Margin="10,0,10,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15*"/>
                                                <ColumnDefinition Width="85*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Row="0" Grid.Column="0"  Padding="10" BackgroundColor="SkyBlue">
                                                <Label Text="{Binding Sno}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                            <StackLayout Grid.Row="0" Grid.Column="1" Padding="10" BackgroundColor="PapayaWhip">
                                                <Label Text="{Binding GroupName}" VerticalOptions="CenterAndExpand" FontSize="16"/>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout  Grid.Row="1" BackgroundColor="White" >
                    <StackLayout HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                        <Button Text="नयाँ समुह/टोली थप्नुहोस" CornerRadius="25" TextColor="White" BackgroundColor="#0D7CDE"  FontSize="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,0,15,0" Clicked="Button_Clicked"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="AddGrp" IsVisible="False" Grid.Row="0"  BackgroundColor="White">
                    <Grid>
                        <StackLayout Orientation="Vertical" Margin="30,0,30,0" VerticalOptions="Center">
                            <StackLayout>
                                <StackLayout Margin="5" Orientation="Horizontal">
                                    <Label Text="खेल समुह/टोली थप्नुहोस"
                               FontSize="20"
                               TextColor="Black"
                            FontAttributes="Bold">
                                    </Label>
                                    <Image Source="CloseBtn.Png" HeightRequest="40" WidthRequest="40" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="CloseBtnClicked"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <Frame CornerRadius="5"  
                            OutlineColor="White" 
                            Padding="2"
                            Margin="5"
                            HasShadow="True">
                                    <StackLayout Margin="5">
                                        <Editor 
                           HorizontalOptions="FillAndExpand"
                           FontSize="20"
                           x:Name="GGGTN" MaxLength="200">
                                        </Editor>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout Margin="5">
                                <Button
                      Grid.Row="1"
                      Grid.Column="1"
                      Text="ठिक छ"
                      HorizontalOptions="FillAndExpand"
                      TextColor="White"
                      CornerRadius="25"
                      FontSize="20"
                      BackgroundColor="#0D7CDE"
                    Clicked="Button_Clicked_1"/>
                            </StackLayout>
                        </StackLayout>
                        <ActivityIndicator  x:Name="loadingItems" IsRunning="true" IsVisible="False" VerticalOptions="Center" HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" Color="#303F9F" />
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>