Ecaportion/Ecaportion/GroupMemberList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ecaportion.GroupMemberList" Title="समुहका सदस्यहरूको सुची"
             NavigationPage.HasBackButton="False"
             >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="15" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="VGroupName" TextColor="Blue"/>
                    <Label Text="समुहका विद्यार्थीहरूको सुची"/>
                    <Label x:Name="Total" TextColor="Blue"/>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand">
                    <Image Source="Add.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <ListView x:Name="ListTest" SelectionMode="None"  SeparatorVisibility="None"   BackgroundColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid ColumnSpacing="0" Padding="3" Margin="10,0,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15*"/>
                                            <ColumnDefinition Width="85*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0"  Padding="10" BackgroundColor="SkyBlue">
                                            <Label Text="{Binding Sno}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="1" Padding="10" BackgroundColor="PapayaWhip">
                                            <Label Text="{Binding StdDetails}" VerticalOptions="CenterAndExpand" FontSize="16"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Padding="17">
                <Button 
                Text="ठिक छ"
                      HorizontalOptions="FillAndExpand"
                      TextColor="White"
                      CornerRadius="25"
                      FontSize="20"
                      BackgroundColor="#0D7CDE"
                    Clicked="Button_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>